lib/protos/article_comment.proto

syntax = "proto3";

import "response.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "NewPoint";

package article_comment;

service GrpcArticleComment {
  rpc GetCommentsByArticleId (GetCommentsByArticleIdRequest) returns (response.Response);
  rpc AddComment (AddArticleCommentRequest) returns (response.Response);
  rpc DeleteComment (DeleteArticleCommentRequest) returns (response.Response);
  rpc LikeComment (LikeArticleCommentRequest) returns (response.Response);
  rpc UnLikeComment (UnLikeArticleCommentRequest) returns (response.Response);
}

message ArticleCommentModel {
  int64 id = 1;
  int64 user_id = 2;
  int64 article_id = 3;
  string login = 4;
  string name = 5;
  string surname = 6;
  string content = 7;
  int32 likes = 8;
  bool liked = 9;
  google.protobuf.Timestamp creation_timestamp = 10;
}

message GetCommentsByArticleIdRequest {
  int64 article_id = 1;
}

message GetCommentsByArticleIdResponse {
  repeated ArticleCommentModel comments = 1;
}

message AddArticleCommentRequest {
  int64 article_id = 1;
  string content = 2;
}

message AddArticleCommentResponse {
  bool added = 1;
}

message DeleteArticleCommentRequest {
  int64 comment_id = 1;
}

message DeleteArticleCommentResponse {
  bool deleted = 1;
}

message LikeArticleCommentRequest {
  int64 comment_id = 1;
}

message LikeArticleCommentResponse {
  bool liked = 1;
}

message UnLikeArticleCommentRequest {
  int64 comment_id = 1;
}

message UnLikeArticleCommentResponse {
  bool liked = 1;
}
