lib/protos/code.proto

syntax = "proto3";

import "response.proto";
import "nullable.proto";

option csharp_namespace = "NewPoint";

package code;

service GrpcCode {
  rpc AddEmailVerificationCode (AddEmailVerificationCodeRequest) returns (response.Response);
  rpc VerifyEmailVerificationCode (VerifyEmailVerificationCodeRequest) returns (response.Response);
  rpc AddPhoneVerificationCode (AddPhoneVerificationCodeRequest) returns (response.Response);
  rpc VerifyPhoneVerificationCode (VerifyPhoneVerificationCodeRequest) returns (response.Response);
  rpc AddPasswordChangeVerificationCode (AddPasswordChangeVerificationCodeRequest) returns (response.Response);
  rpc VerifyPasswordChangeVerificationCode (VerifyPasswordChangeVerificationCodeRequest) returns (response.Response);
  rpc AddAccountDeletionVerificationCode (AddAccountDeletionVerificationCodeRequest) returns (response.Response);
  rpc VerifyAccountDeletionVerificationCode (VerifyAccountDeletionVerificationCodeRequest) returns (response.Response);
}

message AddEmailVerificationCodeRequest {
  string email = 1;
}

message AddEmailVerificationCodeResponse {
  bool sent = 1;
}

message VerifyEmailVerificationCodeRequest {
  string email = 1;
  string code = 2;
}

message VerifyEmailVerificationCodeResponse {
  bool verified = 1;
}

message AddPhoneVerificationCodeRequest {
  string phone = 1;
}

message AddPhoneVerificationCodeResponse {
  bool sent = 1;
}

message VerifyPhoneVerificationCodeRequest {
  string phone = 1;
  string code = 2;
}

message VerifyPhoneVerificationCodeResponse {
  bool verified = 1;
}

message AddPasswordChangeVerificationCodeRequest {
  NullableString email = 1;
  NullableString phone = 2;
}

message AddPasswordChangeVerificationCodeResponse {
  bool sent = 1;
}

message VerifyPasswordChangeVerificationCodeRequest {
  NullableString email = 1;
  NullableString phone = 2;
  string code = 3;
}

message VerifyPasswordChangeVerificationCodeResponse {
  bool verified = 1;
}

message AddAccountDeletionVerificationCodeRequest {
  NullableString email = 1;
  NullableString phone = 2;
}

message AddAccountDeletionCodeResponse {
  bool sent = 1;
}

message VerifyAccountDeletionVerificationCodeRequest {
  NullableString email = 1;
  NullableString phone = 2;
  string code = 3;
}

message VerifyAccountDeletionVerificationCodeResponse {
  bool verified = 1;
}