lib/protos/comment.proto

syntax = "proto3";

import "response.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "NewPoint";

package comment;

service GrpcComment {
  rpc GetCommentsByPostId (GetCommentsByPostIdRequest) returns (response.Response);
  rpc AddComment (AddCommentRequest) returns (response.Response);
  rpc DeleteComment (DeleteCommentRequest) returns (response.Response);
  rpc LikeComment (LikeCommentRequest) returns (response.Response);
  rpc UnLikeComment (UnLikeCommentRequest) returns (response.Response);
}

message CommentModel {
  int64 id = 1;
  int64 user_id = 2;
  int64 post_id = 3;
  string login = 4;
  string name = 5;
  string surname = 6;
  string content = 7;
  int32 likes = 8;
  bool liked = 9;
  google.protobuf.Timestamp creation_timestamp = 10;
}

message GetCommentsByPostIdRequest {
    int64 post_id = 1;
}

message GetCommentsByPostIdResponse {
  repeated CommentModel comments = 1;
}

message AddCommentRequest {
  int64 post_id = 1;
  string content = 2;
}

message AddCommentResponse {
  bool added = 1;
}

message DeleteCommentRequest {
  int64 comment_id = 1;
}

message DeleteCommentResponse {
  bool deleted = 1;
}

message LikeCommentRequest {
  int64 comment_id = 1;
}

message LikeCommentResponse {
  bool liked = 1;
}

message UnLikeCommentRequest {
  int64 comment_id = 1;
}

message UnLikeCommentResponse {
  bool liked = 1;
}
