lib/protos/feed.proto

syntax = "proto3";

import "response.proto";
import "google/protobuf/timestamp.proto";
import "nullable.proto";
import "article.proto";
import "post.proto";

option csharp_namespace = "NewPoint";

package feed;

service GrpcFeed {
  rpc GetFeedByUserId(GetFeedByUserIdRequest) returns (response.Response);
}

message FeedElement {
  string id = 1;
  article.NullableArticle article = 2;
  post.NullablePost post = 3;
}

message GetFeedByUserIdRequest {
  int64 last_article_id = 1;
  int64 last_post_id = 2;
}

message GetFeedByUserIdResponse {
  repeated FeedElement feed = 1;
}
