lib/protos/post.proto

syntax = "proto3";

import "response.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "NewPoint";

package post;

service GrpcPost {
  rpc GetPosts (GetPostsRequest) returns (response.Response);
  rpc GetPostsByUserId (GetPostsByUserIdRequest) returns (response.Response);
  rpc GetPostById (GetPostByIdRequest) returns (response.Response);
  rpc LikePost (LikePostRequest) returns (response.Response);
  rpc UnLikePost (UnLikePostRequest) returns (response.Response);
  rpc SharePost (SharePostRequest) returns (response.Response);
}

message PostModel {
  int64 id = 1;
  int64 author_id = 2;
  string login = 3;
  string name = 4;
  string surname = 5;
  string content = 6;
  string images = 7;
  int32 likes = 8;
  int32 shares = 9;
  int32 comments = 10;
  bool liked = 11;
  google.protobuf.Timestamp creation_timestamp = 12;
}

message GetPostsRequest {}

message GetPostsResponse {
  repeated PostModel posts = 1;
}

message GetPostsByUserIdRequest {
  int64 user_id = 1;
}

message GetPostsByUserIdResponse {
  repeated PostModel posts = 1;
}

message GetPostByIdRequest {
  int64 id = 1;
}

message GetPostByIdResponse {
  PostModel post = 1;
}

message LikePostRequest {
  int64 post_id = 1;
}

message LikePostResponse {
  bool liked = 1;
}

message UnLikePostRequest {
  int64 post_id = 1;
}

message UnLikePostResponse {
  bool liked = 1;
}

message SharePostRequest {
  int64 post_id = 1;
}

message SharePostResponse {
  bool shared = 1;
}