lib/protos/user.proto

syntax = "proto3";

import "response.proto";
import "google/protobuf/timestamp.proto";
import "nullable.proto";

option csharp_namespace = "NewPoint";

package user;

service GrpcUser {
  rpc Login (LoginRequest) returns (response.Response);
  rpc Register (RegisterRequest) returns (response.Response);
  rpc GetUserByToken (GetUserByTokenRequest) returns (response.Response);
  rpc GetProfileById (GetProfileByIdRequest) returns (response.Response);
  rpc ValidateUser (ValidateUserRequest) returns (response.Response);
}

message UserModel {
  int64 id = 1;
  string login = 2;
  string name = 3;
  string surname = 4;
  NullableString description = 5;
  NullableString location = 6;
  NullableString email = 7;
  NullableString phone = 8;
  NullableString profileImage = 9;
  NullableString headerImage = 10;
  NullableTimestamp birth_date = 11;
  NullableTimestamp registration_timestamp = 12;
  NullableTimestamp last_login_timestamp = 13;
  NullableString ip = 14;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  UserModel user = 1;
}

message RegisterRequest {
  string login = 2;
  string password = 3;
  string name = 4;
  string surname = 5;
  string email = 6;
  string phone = 7;
  google.protobuf.Timestamp birth_date = 8;
}

message RegisterResponse {
  UserModel user = 1;
}

message GetUserByTokenRequest {}

message GetUserByTokenResponse {
  UserModel user = 1;
}

message GetProfileByIdRequest {
  int64 id = 1;
}

message GetProfileByIdResponse {
  UserModel user = 1;
}

message ValidateUserRequest {
  string login = 2;
  string password = 3;
  string name = 4;
  string surname = 5;
  string email = 6;
  string phone = 7;
}

message ValidateUserResponse {
  bool valid = 1;
}